# Weather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evg/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: cities
app/src/main/java/com/evg/weather/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/evg/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/evg/weather/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/evg/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/evg/database/data/repository/: DatabaseRepositoryImpl.kt
core/database/src/main/java/com/evg/database/data/storage/: CityDao.kt  CityDatabase.kt  CurrentWeatherDao.kt  CurrentWeatherDatabase.kt  WeeklyForecastDao.kt  WeeklyForecastDatabase.kt
core/database/src/main/java/com/evg/database/di/: DatabaseModule.kt
core/database/src/main/java/com/evg/database/domain/converter/: CurrentWeatherConverter.kt  WeeklyForecastConverter.kt
core/database/src/main/java/com/evg/database/domain/mapper/: Mapper.kt
core/database/src/main/java/com/evg/database/domain/models/: CityDBO.kt  CurrentWeatherDBO.kt  WeeklyForecastDBO.kt
core/database/src/main/java/com/evg/database/domain/repository/: DatabaseRepository.kt
core/database/src/test/java/com/evg/database/: ExampleUnitTest.kt
core/resource/: build.gradle.kts
core/resource/src/androidTest/java/com/evg/resource/: ExampleInstrumentedTest.kt
core/resource/src/main/java/com/evg/resource/: CustomSwipeRefreshIndicator.kt  ExposedCityMenu.kt  LocalNavHostController.kt  ShimmerImage.kt
core/resource/src/main/java/com/evg/resource/model/: CityUI.kt
core/resource/src/main/java/com/evg/resource/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/resource/src/main/res/drawable/: arrow_back.xml  cloud.xml  error.xml  humidity.xml  location.xml  mountain.xml  pressure.xml  sunrise.xml  sunset.xml  thermometer.xml  visibility.xml  weather_icon_background.xml  wind_direction.xml  wind_speed.xml
core/resource/src/main/res/values/: themes.xml
core/resource/src/test/java/com/evg/resource/: ExampleUnitTest.kt
core/shared-prefs/: build.gradle.kts
core/shared-prefs/src/androidTest/java/com/evg/shared_prefs/: ExampleInstrumentedTest.kt
core/shared-prefs/src/main/java/com/evg/shared_prefs/data/repository/: SharedPrefsRepositoryImpl.kt
core/shared-prefs/src/main/java/com/evg/shared_prefs/di/: SharedPrefsModule.kt
core/shared-prefs/src/main/java/com/evg/shared_prefs/domain/repository/: SharedPrefsRepository.kt
core/shared-prefs/src/test/java/com/evg/shared_prefs/: ExampleUnitTest.kt
core/weather-api/: build.gradle.kts
core/weather-api/src/androidTest/java/com/evg/weather_api/: ExampleInstrumentedTest.kt
core/weather-api/src/main/java/com/evg/weather_api/data/repository/: WeatherApiRepositoryImpl.kt
core/weather-api/src/main/java/com/evg/weather_api/di/: WeatherApiModule.kt
core/weather-api/src/main/java/com/evg/weather_api/domain/mapper/: CurrentWeatherResponseMapper.kt  Mapper.kt  WeeklyForecastResponseMapper.kt
core/weather-api/src/main/java/com/evg/weather_api/domain/models/: CityResponse.kt  CurrentWeatherResponse.kt  WeeklyForecastResponse.kt
core/weather-api/src/main/java/com/evg/weather_api/domain/repository/: WeatherApiRepository.kt
core/weather-api/src/main/java/com/evg/weather_api/domain/service/: CityApi.kt  WeatherApi.kt  WeatherCityApi.kt
core/weather-api/src/test/java/com/evg/weather_api/: ExampleUnitTest.kt
feature/selection-city/: build.gradle.kts
feature/selection-city/src/androidTest/java/com/evg/selection_city/: ExampleInstrumentedTest.kt
feature/selection-city/src/main/java/com/evg/selection_city/data/repository/: SelectionCityRepositoryImpl.kt
feature/selection-city/src/main/java/com/evg/selection_city/di/: SelectionCityModule.kt
feature/selection-city/src/main/java/com/evg/selection_city/domain/mapper/: CityDBOMapper.kt  CurrentWeatherDBOMapper.kt
feature/selection-city/src/main/java/com/evg/selection_city/domain/model/: City.kt  CityInfo.kt
feature/selection-city/src/main/java/com/evg/selection_city/domain/repository/: SelectionCityRepository.kt
feature/selection-city/src/main/java/com/evg/selection_city/domain/usecase/: DeleteCityById.kt  DeleteCityByIdUseCase.kt  GetCitiesListUseCase.kt  GetCityByNameUseCase.kt  GetLatestCityUseCase.kt  GetMyCitiesListUseCase.kt  SelectionCityUseCases.kt
feature/selection-city/src/main/java/com/evg/selection_city/domain/utils/: Converter.kt
feature/selection-city/src/main/java/com/evg/selection_city/presentation/: CityInfoTile.kt  SelectionCityContent.kt  SelectionCityScreen.kt
feature/selection-city/src/main/java/com/evg/selection_city/presentation/mapper/: CityInfoMapperUI.kt  CityMapperUI.kt
feature/selection-city/src/main/java/com/evg/selection_city/presentation/model/: CityInfoUI.kt
feature/selection-city/src/test/java/com/evg/selection_city/: ExampleUnitTest.kt
feature/weather-city/: build.gradle.kts
feature/weather-city/src/androidTest/java/com/evg/weather_city/: ExampleInstrumentedTest.kt
feature/weather-city/src/main/java/com/evg/weather_city/di/: WeatherCityModule.kt
feature/weather-city/src/main/java/com/evg/weather_city/presentation/: DailyRowTile.kt  DetailedInfoTile.kt  HourlyRowTile.kt  WeatherContent.kt  WeatherScreen.kt
feature/weather-city/src/test/java/com/evg/weather_city/: ExampleUnitTest.kt
feature/welcome/: build.gradle.kts
feature/welcome/src/androidTest/java/com/evg/welcome/: ExampleInstrumentedTest.kt
feature/welcome/src/main/java/com/evg/welcome/di/: WelcomeModule.kt
feature/welcome/src/main/java/com/evg/welcome/domain/mapper/: Mapper.kt
feature/welcome/src/main/java/com/evg/welcome/presentation/: ExposedCityMenu.kt  WelcomeContent.kt  WelcomeScreen.kt  WelcomeText.kt
feature/welcome/src/test/java/com/evg/welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
